{
    "name": "portfolio",
    "version": "1.0.0",
    "homepage": "https://koernerclaudia.github.io/Portfolio",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "proxy": "https://api.airtable.com",
    "scripts": {
        "start": "parcel src/index.html",
        "test": "echo \"Error: no test specified\" && exit 1",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d dist",
        "build": "parcel build src/index.html"
    },
    "dependencies": {
        "@emotion/react": "^11.13.3",
        "@emotion/styled": "^11.13.0",
        "@fontsource/roboto": "^5.1.0",
        "@fortawesome/fontawesome-svg-core": "^6.6.0",
        "@fortawesome/free-brands-svg-icons": "^6.6.0",
        "@fortawesome/free-regular-svg-icons": "^6.6.0",
        "@fortawesome/free-solid-svg-icons": "^6.6.0",
        "@fortawesome/react-fontawesome": "^0.2.2",
        "@mui/icons-material": "^6.1.5",
        "@mui/material": "^6.1.5",
        "@mui/styled-engine-sc": "^6.1.5",
        "@mui/x-charts": "^7.21.0",
        "axios": "^1.7.7",
        "bootstrap": "^5.3.3",
        "express": "^4.21.1",
        "react": "^18.2.0",
        "react-bootstrap": "^2.10.5",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.27.0",
        "react-router-hash-link": "^2.4.3",
        "react-scroll": "^1.9.0",
        "recharts": "^2.13.0",
        "styled-components": "^6.1.13"
    },
    "devDependencies": {
        "@babel/cli": "^7.25.9",
        "@babel/core": "^7.25.9",
        "@babel/preset-react": "^7.25.9",
        "@parcel/transformer-sass": "^2.12.0",
        "buffer": "^6.0.3",
        "gh-pages": "^6.2.0",
        "netlify-cli": "^17.37.2",
        "parcel": "^2.12.0",
        "process": "^0.11.10",
        "tota11y": "^0.1.6"
    },
    "parcel": {
        "jsc": {
            "transform": {
                "react": {
                    "throwIfNamespace": false
                }
            }
        }
    }
}